spring.application.name=Sistema de Atendimento Fisioterapeutico

# Desativa a criação automática pelo Hibernate para não conflitar com o Flyway
spring.jpa.hibernate.ddl-auto=validate

# Ativa o Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Propriedade específica do Flyway (opcional se as de cima estiverem certas, mas bom garantir)
spring.flyway.user=admin
spring.flyway.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5433/saf_db
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
